TreeNode<int>* maxSumNode(TreeNode<int>* root) 
{
    // Write your code here
    queue <TreeNode <int> * > q;
    TreeNode<int> * temp = NULL;
    int val = -1;
    q.push(root);
    while(q.size() != 0)
    {
        int a = q.front()->data;
        for(int i = 0; i < q.front()->children.size(); i++) 
        {
            q.push(q.front()->children[i]);
            a += q.front()->children[i]->data;
        }
        if(a > val)
        {
            temp = q.front();
            val = a;
        }
        q.pop();
    }
    return temp;
}
